[tox]
envlist = py311, lint, format, type

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
commands = pytest -rP --cov=rems_co
setenv =
    COMANAGE_COID = 99

[testenv:lint]
description = run ruff for linting and formatting
skip_install = true
deps = ruff
commands =
    ruff check --fix src/ tests/

[testenv:format]
description = run black for code formatting
skip_install = true
deps = black
commands =
    black src/ tests/

[testenv:type]
description = run mypy for static type testing
deps = mypy 
commands =
    mypy src/

