This was what gets posted when an application with two members, two resources,
and an entitlement end date of 2025-07-20 is approved:

==== New Request ====
POST / HTTP/1.1
Connection: close
content-type: application/json
accept-encoding: gzip, deflate
Content-Length: 134
Host: host.docker.internal:8080
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.13)

[{"application":24,"resource":"urn:nbn:fi:lb-201403262","user":"malice","mail":"malice@example.com","end":"2025-07-20T23:59:59.000Z"}]
==== New Request ====
POST / HTTP/1.1
Connection: close
content-type: application/json
accept-encoding: gzip, deflate
Content-Length: 121
Host: host.docker.internal:8080
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.13)

[{"application":24,"resource":"Extra Data","user":"malice","mail":"malice@example.com","end":"2025-07-20T23:59:59.000Z"}]
==== New Request ====
POST / HTTP/1.1
Connection: close
content-type: application/json
accept-encoding: gzip, deflate
Content-Length: 132
Host: host.docker.internal:8080
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.13)

[{"application":24,"resource":"urn:nbn:fi:lb-201403262","user":"alice","mail":"alice@example.com","end":"2025-07-20T23:59:59.000Z"}]
==== New Request ====
POST / HTTP/1.1
Connection: close
content-type: application/json
accept-encoding: gzip, deflate
Content-Length: 119
Host: host.docker.internal:8080
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.13)

[{"application":24,"resource":"Extra Data","user":"alice","mail":"alice@example.com","end":"2025-07-20T23:59:59.000Z"}]
